# Title:newCoupledModel
# cant units:2
# Unit class:gui.model.unit.ImportedFromCDDAtomicModelUnit
# Unique ID:0
# location x:214
# location y:121
# name:Scanning_receiver0
# classpath:
# export classpath:C:\Documents and Settings\Owner\My Documents\PG\Modelling and Sim\assign1\Modeler Files\Rx.CDD
#   class:gui.representation.Circle
#   radius:20
# Unit class:gui.model.unit.ImportedFromCDDAtomicModelUnit
# Unique ID:6
# location x:215
# location y:218
# name:Tracking_Table6
# classpath:
# export classpath:C:\Documents and Settings\Owner\My Documents\PG\Modelling and Sim\assign1\Modeler Files\Table.CDD
#   class:gui.representation.Circle
#   radius:20
# cant ports:6
# Port Class:gui.model.port.CoupledPort
# Port UniqueId:1
# Port ID:test_signal
# Port In/Out:In
# Port Type:Float
# location x:66
# location y:86
#   class:gui.representation.InPort
#   radius:30
#   width:30
# Port Class:gui.model.port.CoupledPort
# Port UniqueId:2
# Port ID:bus_receive_freq
# Port In/Out:In
# Port Type:Float
# location x:66
# location y:162
#   class:gui.representation.InPort
#   radius:30
#   width:30
# Port Class:gui.model.port.CoupledPort
# Port UniqueId:7
# Port ID:bus_receive_id
# Port In/Out:In
# Port Type:Integer
# location x:71
# location y:245
#   class:gui.representation.InPort
#   radius:30
#   width:30
# Port Class:gui.model.port.CoupledPort
# Port UniqueId:12
# Port ID:notify
# Port In/Out:Out
# Port Type:Integer
# location x:342
# location y:64
#   class:gui.representation.OutPort
#   radius:30
#   width:30
# Port Class:gui.model.port.CoupledPort
# Port UniqueId:14
# Port ID:bus_send_freq
# Port In/Out:Out
# Port Type:Float
# location x:358
# location y:138
#   class:gui.representation.OutPort
#   radius:30
#   width:30
# Port Class:gui.model.port.CoupledPort
# Port UniqueId:15
# Port ID:bus_send_id
# Port In/Out:Out
# Port Type:Integer
# location x:353
# location y:261
#   class:gui.representation.OutPort
#   radius:30
#   width:30
# Cant Links:8
# 		Link Type:gui.model.link.CoupledLink
# 		Link unique Id:5
# 		start unit Point:1
# 		end unit Point:0
# 		Port Class:gui.model.port.CoupledPort
# 		PortRef:1
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:0
# 		Link Type:gui.model.link.CoupledLink
# 		Link unique Id:8
# 		start unit Point:2
# 		end unit Point:6
# 		Port Class:gui.model.port.CoupledPort
# 		PortRef:2
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:1
# 		Link Type:gui.model.link.CoupledLink
# 		Link unique Id:9
# 		start unit Point:7
# 		end unit Point:6
# 		Port Class:gui.model.port.CoupledPort
# 		PortRef:7
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:1
# 		Link Type:gui.model.link.CoupledLink
# 		Link unique Id:10
# 		start unit Point:6
# 		end unit Point:0
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:5
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:0
# 		Link Type:gui.model.link.CoupledLink
# 		Link unique Id:11
# 		start unit Point:0
# 		end unit Point:6
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:2
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:0
# 		Link Type:gui.model.link.CoupledLink
# 		Link unique Id:13
# 		start unit Point:0
# 		end unit Point:12
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:1
# 		Port Class:gui.model.port.CoupledPort
# 		PortRef:12
# 		Link Type:gui.model.link.CoupledLink
# 		Link unique Id:17
# 		start unit Point:6
# 		end unit Point:14
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:3
# 		Port Class:gui.model.port.CoupledPort
# 		PortRef:14
# 		Link Type:gui.model.link.CoupledLink
# 		Link unique Id:18
# 		start unit Point:6
# 		end unit Point:15
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:4
# 		Port Class:gui.model.port.CoupledPort
# 		PortRef:15
