# Title:Scanning_receiver
# cant units:4
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:0
# location x:178
# location y:69
# name:Scan
# Atomic TL:00:00:00:00
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:1
# location x:81
# location y:171
# name:Signal_Detected
# Atomic TL:00:00:00:01
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:2
# location x:191
# location y:283
# name:Process_Signal
# Atomic TL:00:00:00:10
# Unit class:gui.model.unit.AtomicUnit
# Unique ID:3
# location x:273
# location y:171
# name:Notify
# Atomic TL:00:00:00:30
# Cant Ports:3
# Port Class:gui.model.port.AtomicPort
# Port UniqueId:4
# Port ID:ext_signal
# Port In/Out:In
# Port Type:Float
# Port Class:gui.model.port.AtomicPort
# Port UniqueId:9
# Port ID:notify
# Port In/Out:Out
# Port Type:Integer
# Port Class:gui.model.port.AtomicPort
# Port UniqueId:10
# Port ID:detected_signal_properties
# Port In/Out:Out
# Port Type:Float
# Cant Links:4
# 		Link Type:gui.model.link.AtomicExternalLink
# 		Link unique Id:5
# 		start unit Point:0
# 		end unit Point:1
# 		cant Expressions:1
# 		Expr Type:gui.model.Function
# 		Expr:ext_signal
# 		Value :
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicInternalLink
# 		Link unique Id:6
# 		start unit Point:1
# 		end unit Point:2
# 		cant Expressions:1
# 		Port Class:gui.model.port.AtomicPort
# 		PortRef:9
# 		Value :1
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicInternalLink
# 		Link unique Id:7
# 		start unit Point:2
# 		end unit Point:3
# 		cant Expressions:0
# 		cant Actions:0
# 		Link Type:gui.model.link.AtomicInternalLink
# 		Link unique Id:8
# 		start unit Point:3
# 		end unit Point:0
# 		cant Expressions:0
# 		cant Actions:0
# Initial Name:0
# Vars cant:1
# varName:detected_freq
# varVal:0
# Var UniqueId:11
